# ftms_java_spring_boot_mvc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/example/ftms_java_spring_boot/: FtmsJavaSpringBootApplication.java
src/main/java/com/example/ftms_java_spring_boot/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/ftms_java_spring_boot/controllers/: AuthController.java  BalanceController.java  BusinessController.java  BussinessController.java  ExpenseController.java  HomeController.java  IncomeController.java  Security.java  TransactionController.java  Transactions.java  UserController.java
src/main/java/com/example/ftms_java_spring_boot/controllers/api/: BalanceControllerAPI.java  BusinessControllerAPI.java  ExpensePredictionControllerAPI.java  TransactionControllerAPI.java
src/main/java/com/example/ftms_java_spring_boot/dtos/: ExpensePrediction.java  ExpensePredictionResponse.java  ExpenseRecommendation.java
src/main/java/com/example/ftms_java_spring_boot/model/: Balance.java  Business.java  Transaction.java  User.java
src/main/java/com/example/ftms_java_spring_boot/repository/: BalanceRepository.java  BusinessRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/ftms_java_spring_boot/service/: BalanceService.java  BusinessService.java  ExpensePredictionService.java  MailService.java  TransactionService.java  UserService.java
src/main/java/com/example/ftms_java_spring_boot/service/ai/: BestFirstSpendingPlanner.java  GreedyExpenseAnalyzer.java
src/main/resources/: application.properties.example  import.sql
src/main/resources/static/css/: base.css  custom.css
src/main/resources/static/sass/: custom.scss
src/main/resources/templates/: demo_example.html
src/main/resources/templates/layouts/: base.html  default.html
src/main/resources/templates/pages/: balance.html  bussiness.html  expense.html  home.html  income.html  transaction.html
src/main/resources/templates/pages/auth/: forgot_password.html  login.html
src/main/resources/templates/pages/balance/: edit_balance.html  home_balance.html
src/main/resources/templates/pages/business/: edit_business.html  home_business.html
src/main/resources/templates/pages/expense/: edit_expense.html  home_expense.html
src/main/resources/templates/pages/income/: edit_income.html  home_income.html
src/main/resources/templates/pages/transaction/: home_transaction.html
src/test/java/com/example/ftms_java_spring_boot/: FtmsJavaSpringBootApplicationTests.java
