<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">

<head>
  <script>
    // TODO
  </script>
  <style>
    .card-balance {
      background-color: var(--bs-primary-border-subtle);
    }

    .card-expense {
      background-color: var(--bs-danger-border-subtle);
    }

    .card-portfolio {
      background-color: var(--bs-success-border-subtle);
    }

    .card-income {
      background-color: var(--bs-info-border-subtle);
    }

    .title-transaction {
      background-color: var(--bs-warning-border-subtle);
      color: var(--bs-warning-text-emphasis);
      border: none;
    }

    .trasaction-rows {
      background-color: var(--bs-gray-200);
    }

    .title-spend {
      background-color: var(--bs-danger-border-subtle);
      color: var(--bs-danger-text-emphasis);
      border: none;
    }

    .title-income {
      background-color: var(--bs-info-border-subtle);
      color: var(--bs-info-text-emphasis);
      border: none;
    }
  </style>
</head>

<body>
  <section layout:fragment="page">
    <p class="fs-3 m-0">Welcome back</p>
    <p>Welcome to Financial Tracking Management System</p>

    <!-- Section 1 -->
    <div class="row g-3">
      <div class="col-lg-6 col-md-12">
        <div class="row row-cols-2 g-2">
          <div class="col">
            <div class="card border-0 card-balance">
              <div class="card-body">
                <h5 class="card-title">Balance</h5>
                <h5 th:text="${totalBalance}" class="card-title"></h5>
                <p class="card-text">For all accounts</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card border-0 card-expense">
              <div class="card-body">
                <h5 class="card-title">Expense</h5>
                <h5 th:text="${totalExpense}" class="card-title"></h5>
                <p class="card-text">For this month</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card border-0 card-portfolio">
              <div class="card-body">
                <h5 class="card-title">Portfolio</h5>
                <h5 th:text="${totalPortfilio}" class="card-title"></h5>
                <p class="card-text">74% then last month</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card border-0 card-income">
              <div class="card-body">
                <h5 class="card-title">Income</h5>
                <h5 th:text="${totalIncome}" class="card-title"></h5>
                <p class="card-text">For this month</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12">
        <div class="card border-0 bg-primary h-100 text-white">
          <div class="card-body">
            Spending
          </div>
        </div>
      </div>
    </div>

    <!-- Section 2 -->
    <div class="row mt-0 g-3">
      <div class="col-lg-4 col-sm-12">
        <div class="card border-0">
          <div class="card-header title-transaction">
            Recent transactions
          </div>
          <div class="card-body">
            <div class="row row-cols-1 g-2">
              <div th:each="transaction : ${transactions}"
                class="col rounded-2 px-2 py-1 d-flex justify-content-between align-items-center trasaction-rows">
                <div>
                  <p th:text="${transaction.balance.name}" class="m-0 fw-bolder"></p>
                  <p th:text="${transaction.notes}" class="m-0"></p>
                </div>
                <div th:text="${transaction.amountFormatted}" class="fw-bolder"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-8 col-md-12">
        <!-- Spending -->
        <div class="card border-0">
          <div class="card-header title-spend">
            Expensing
          </div>
          <div class="card-body">

          </div>
        </div>

        <!-- Incoming -->
        <div class="card border-0 mt-2">
          <div class="card-header title-income">
            Incoming
          </div>
          <div class="card-body">

          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>