<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}"
>
  <head>
    <title>Balance</title>

    <script>
      // TODO
    </script>
    <style>
      .title-balance {
        background-color: var(--bs-primary-border-subtle);
        color: var(--bs-primary-text-emphasis);
        border: none;
      }

      .title-transaction {
        background-color: var(--bs-warning-border-subtle);
        color: var(--bs-warning-text-emphasis);
        border: none;
      }

      .card-balance {
        background-color: var(--bs-primary-border-subtle);
      }

      .trasaction-rows {
        background-color: var(--bs-gray-200);
      }
    </style>
  </head>

  <body>
    <section layout:fragment="page">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bolder">Balance management</h5>
        <button type="button" class="btn btn-primary text-white">
          Create new account
        </button>
      </div>

      <div class="row row-cols-lg-2 row-cols-sm-1 g-3">
        <!-- Account balances -->
        <div class="col">
          <div class="card border-0">
            <h6 class="card-header title-balance">Your balance accounts</h6>
            <div class="card-body">
              <div class="row row-cols-2 g-2">
                <div th:each="balance : ${balances}" class="col">
                  <div class="card card-balance">
                    <div class="card-body d-flex justify-content-between">
                      <div>
                        <h6 th:text="${balance.name}" class="card-title"></h6>
                        <h5
                          th:text="${balance.balanceFormatted}"
                          class="card-title fw-bolder"
                        ></h5>
                      </div>
                      <i class="bi bi-three-dots-vertical"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Transactions -->
        <div class="col">
          <div class="card border-0">
            <h6 class="card-header title-transaction">Recent transactions</h6>
            <div class="card-body">
              <div class="row row-cols-1 g-2">
                <div
                  th:each="transaction : ${transactions}"
                  class="col rounded-2 px-2 py-1 d-flex justify-content-between align-items-center trasaction-rows"
                >
                  <div>
                    <p
                      th:text="${transaction.balance.name}"
                      class="m-0 fw-bolder"
                    ></p>
                    <p th:text="${transaction.notes}" class="m-0"></p>
                  </div>
                  <div
                    th:text="${transaction.amountFormatted}"
                    class="fw-bolder"
                  >
                    +$40
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
